apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = "Bookstore"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.3.RELEASE') {
        exclude(module: 'tomcat-jdbc')
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
