logging.level.com.river = DEBUG
logging.level.com.zaxxer.hikari = DEBUG
logging.level.spring.datasource = DEBUG

spring.datasource.poolName=BookCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize = 30
spring.datasource.idleTimeout = 30000
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root